#REACT_APP_API = "http://192.168.9.102"
REACT_APP_API = "http://127.0.0.1:8000"
REACT_APP_LOGO_TITLE ="LOGO LOCO"
REACT_APP_firebase_apiKey = "AIzaSyAGVB5rFi-rrwHKf8hhiSNk8N9ceF5U-z4"
REACT_APP_firebase_authDomain = "jojopage-123.firebaseapp.com"
REACT_APP_firebase_projectId = "jojopage-123"
REACT_APP_firebase_storageBucket = "jojopage-123.appspot.com"
REACT_APP_firebase_messagingSenderId = "497024102523"
REACT_APP_firebase_appId = "1:497024102523:web:5525653e14353041bbf2de"
REACT_APP_firebase_measurementId = "G-YCFW0L6CEP"

